$C070#LoadSpritesLoop#0
$0000#DEVELO#F0
$C03D#LoadPalettes#0
$C0A7#MoveSpritesRightLoop#0
$C092#LatchController#0
$C0FE#MoveDownLoop#0
$C0C2#MoveSpritesLeftLoop#0
$C10E#RTS#0
$C085#Forever#0
$E010#spritePalette#1
$E000#palette#1
$C04C#LoadPalettesLoop#0
$C0D8#ReadUp#0
$C0D2#ReadBDone#0
$0000#CDROM#F0
$C0F3#ReadDown#0
$C0D5#ReadStart#0
$0001#MAGICKIT#F0
$C10E#ReadDownDone#0
$C06E#LoadSprites#0
$C063#LoadSpritePalettesLoop#0
$C09C#ReadA#0
$C0B7#ReadB#0
$C014#vblankwait1#0
$C0E3#MoveUpLoop#0
$C0F3#ReadUpDone#0
$C038#vblankwait2#0
$C019#clrmem#0
$C000#RESET#0
$E020#sprites#1
$C0B7#ReadADone#0
$C0D2#ReadSelect#0
$C088#NMI#0
